# Biblioteca

./: Biblioteca.sln
Biblioteca-web/: Biblioteca-web.csproj  Program.cs  appsettings.json
Biblioteca-web/Controllers/: HomeController.cs  LectorController.cs  LectorSController.cs  LectoresController.cs  PrestamoControllers.cs
Biblioteca-web/Models/: ErrorViewModel.cs  LectorModel.cs  LectorModels.cs  PrestamoModels.cs
Biblioteca-web/Models/Reponses/: Base.cs  CourseListReponse.cs  PrestamoDetailResponse.cs  PrestamoSaveReponse.cs  PrestamoUpdateResponse.cs
Biblioteca-web/Models/Responses/: BaseResponse.cs  LectorDetailResponse.cs  LectorListResponse.cs  LectorResponse.cs  LectorSaveResponse.cs  LectorUpdateResponse.cs
Biblioteca-web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Biblioteca-web/Services/: ILectorApiService.cs  LectorApiService.cs
Biblioteca-web/Servicess/: IprestamoServicio.cs  PrestamoApiServicio.cs
Biblioteca-web/Views/: _ViewImports.cshtml
Biblioteca-web/Views/Home/: Mision.cshtml
Biblioteca-web/Views/Lector/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca-web/Views/LectorS/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca-web/Views/Lectores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca-web/Views/Shared/: _Layout.cshtml
Biblioteca.Api/: Biblioteca.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Biblioteca.Api/Controllers/: LectorController.cs  PrestamoController.cs  PrestamosController.cs  WeatherForecastController.cs
Biblioteca.Api/Properties/: Program.cs  launchSettings.json
Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.Application/Contract/: IEstadoPrestamoServive.cs  ILectorService.cs  IPrestamoService.cs
Biblioteca.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
Biblioteca.Application/Dtos/: DtoBase.cs
Biblioteca.Application/Dtos/Lector/: LectorAddDto.cs  LectorDto.cs  LectorRemoveDto.cs  LectorUpdateDto.cs
Biblioteca.Application/Dtos/Prestamo/: PrestamoAddDto.cs  PrestamoDto.cs  PrestamoRemoveDto.cs  PrestamoUpdateDto.cs
Biblioteca.Application/Extentios/: PrestamoExtention.cs
Biblioteca.Application/Service/: LectorService.cs  PrestamoService.cs
Biblioteca.Domain/: Biblioteca.Domain.csproj
Biblioteca.Domain/Core/: BaseEntity.cs  Baseentitis.cs
Biblioteca.Domain/Cores/: BaseEntity.cs
Biblioteca.Domain/Entities/: Lector.cs
Biblioteca.Domain/Entitis/: EstadoPrestamo.cs  Libros.cs  Prestamo.cs
Biblioteca.Domain/Repositories/: Irepository.cs
Biblioteca.Domain/Repository/: IRepositoriobase.cs  IRepositoryBaseLector.cs
Biblioteca.IOC/: Biblioteca.IOC.csproj
Biblioteca.IOC/Dependencies/: LectorDependency.cs
Biblioteca.Infrestructure/: Biblioteca.Infrestructure.csproj
Biblioteca.Infrestructure/Context/: BibliotecaContext.cs  Bibliotecacontext.cs
Biblioteca.Infrestructure/Core/: BaseEntity.cs  BaseRepository.cs
Biblioteca.Infrestructure/Entitis/: EstadoPrestamo.cs  Prestamo.cs
Biblioteca.Infrestructure/Excepcion/: LibroExcepcion.cs
Biblioteca.Infrestructure/Exceptiones/: PrestamoException.cs
Biblioteca.Infrestructure/Exceptions/: LectorException.cs
Biblioteca.Infrestructure/Interface/: ILector.cs  ILibroRepository.cs  IestadoPrestamo.cs  IprestamosRepository.cs
Biblioteca.Infrestructure/Module/: LectorModel.cs  LibroModule.cs  prestamoModels.cs
Biblioteca.Infrestructure/Repositories/: EstadoprestamoRepositories.cs  LectorRepositories.cs  LibroRepositories.cs  PresatamoRepositories.cs
Biblioteca.OIC/: Biblioteca.OIC.database  Biblioteca.OIC.dtproj  Package.dtsx
